<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Solutions</title>
    <style>
        body {
            margin: 0px;
            background-color: rgb(255, 255, 255);
        }
        p {
            margin: 0px;
        }
        header {
            padding: 10px;
            text-align: center;
            font-size: 30px;
            background-color: rgb(137, 223, 0);
            border-radius: 0px 0px 50px 50px ;
            margin-bottom: 2px;            
        }
        li {
            list-style: none;
            margin: 10px 0px 10px 0px;
        }
        ul {
            border-left: 4px solid black;
        }
        a {
            text-decoration: none;
        }
        
        .content_heading {
            font-weight: bold;
        }
        #year_selector {
            float: right;
            margin: 40px 48px 0px 0px;
        }

        .year_of_question {
            font-weight: bold;
            text-align: center;
            font-size: 40px;
            margin-top: 20px;
            margin-bottom: 15px;
            background-color: rgba(0, 178, 248, 0.712);
            border-radius: 15px;
        }
        #question_answers {
            float: left;
            width: 800px;
            margin: 70px 0px 0px 250px;
            
        }
        .each_year_question_answers {
            padding: 10px 20px 20px 20px;
            border-radius: 15px;
            margin-bottom: 25px;
            background-color: rgba(209, 219, 216, 0.137);
        }
        input[type="checkbox"] {
            display: none;
        }
        input+.drop+div {
            display: none;
        }
        .drop:after {
            margin: 20px;
            content: "Show Answer";
        }
        :checked+.drop:after {
            content: "Hide Answer";
        }
        input:checked + .drop + div {
            display: block;
        }
    </style>
</head>

<body>
    <header>
        <p>BCA Semester-4 Java Solutions</p>
    </header>

    <div id="year_selector">
        <ul>
            <li class="content_heading">Select Year</li>
            <li><a href="#2020">2020</a></li>
            <li><a href="#2019">2019</a></li>
            <li><a href="#2018">2018</a></li>
            <li><a href="#2017">2017</a></li>
        </ul>
    </div>

    <section id="question_answers">
        <!-- Each section for different year questions -->
        <section class="each_year_question_answers" id="2020">
            <div class="year_of_question">2020</div>
            <div>
                <input id="2020_Q1" type="checkbox" />
                <label class="drop" for="2020_Q1">1. What is computer graphics?</label>
                <div>This is the answer.</div>
            </div>
        </section>

        <section class="each_year_question_answers" id="2019">
            <div class="year_of_question">2019</div>
            <div>
                <input id="2019_Q1" type="checkbox" />
                <label class="drop" for="2019_Q1">1. What is computer graphics?</label>
                <div>This is the answer.</div>
            </div>
        </section>

        <section class="each_year_question_answers" id="2018">
            <div class="year_of_question">2018</div>
            <div>
                <input id="2018_Q1" type="checkbox" />
                <label class="drop" for="2018_Q1">1. What is computer graphics?</label>
                <div>This is the answer.</div>
            </div>
        </section>

        <section class="each_year_question_answers" id="2017">
            <div class="year_of_question">2017</div>
            <div>
                <input id="2017_Q1" type="checkbox" />
                <label class="drop" for="2017_Q1">1. What is computer graphics?</label>
                <div>This is the answer.</div>
            </div>
        </section>


    </section>
</body>

</html>