<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Notes|ExamJarvis</title>
    <style>
        body{
            background-color: #00ced1;
            margin: 0px;
        }
        
        header{
            text-align: center;
            background-color: blue;
            font-size: 20px;
            color: #c2c2c2e1;
        }
        main{
            background-color: #97d425c2;
        }
        h1{
            font-size: 1.4cm;
            margin: 0px;
        }
        p{
            text-align: center;
            font-size: 30px;
        }
        iframe{
            width: 100%;
            height: 500px;
        }
        section {
            margin: 20px;
        }
        .subject_col {
            display: flex;
            justify-content: space-evenly;

        }
        

    </style>
</head>
<body>
    <header>
        <h1><b>Notes</b></h1>
    </header>
    <main>
        <section class="subject_col">

            <div>
                <p>Java</p>
                
                <iframe id="iframepdf" src="" height="400" ></iframe>
            </div>
            
            <div>    
                <p>Computer Graphics</p>
                
                <iframe id="iframepdf" src="" height="400" ></iframe>
            </div>
        </section>

        <section class="subject_col">
            <section>
                <p>Operating System</p>
                
                <iframe id="iframepdf" src="" height="400" ></iframe>
            </section>
            
            <section>  
                <p>Software Engineering</p>
                
                <iframe id="iframepdf" src="" height="400"></iframe>
            </section>
        </section>
            
        
    </main>
    

</body>
</html>